# Bitirme

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nuriulgen/bitirmeodevi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuriulgen/bitirmeodevi/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/nuriulgen/bitirmeodevi/adapter/: AddItemAdapter.kt  AllAdapter.kt  ChipsAdapter.kt  MightNeedAdapter.kt  NearbyAttractionsAdapter.kt  TopDestinationAdapter.kt  TopPickAdapter.kt
app/src/main/java/com/nuriulgen/bitirmeodevi/data/local/: TripDAO.kt  TripDatabase.kt
app/src/main/java/com/nuriulgen/bitirmeodevi/data/remote/: ApiService.kt  GuideApiService.kt
app/src/main/java/com/nuriulgen/bitirmeodevi/data/remote/repository/: AllRepositoryImp.kt  GuideRepositoryImp.kt  MightNeedRepositoryImp.kt  NearbyAttractionsRepositoryImp.kt  TopDestinationRepositoryImp.kt  TopPickRepositoryImp.kt
app/src/main/java/com/nuriulgen/bitirmeodevi/di/: NetworkModule.kt
app/src/main/java/com/nuriulgen/bitirmeodevi/domain/model/: AddItemModel.kt  GuideModel.kt  Image.kt  TopDestinationModel.kt  TravelModel.kt
app/src/main/java/com/nuriulgen/bitirmeodevi/domain/model/mightNeed/: MightNeedModel.kt  İmage.kt
app/src/main/java/com/nuriulgen/bitirmeodevi/domain/model/nearbyAttractions/: NearbyAttractionsModel.kt  İmage.kt
app/src/main/java/com/nuriulgen/bitirmeodevi/domain/model/topDestination/: Image.kt  TopDestinationModel.kt
app/src/main/java/com/nuriulgen/bitirmeodevi/domain/repository/: AllRepository.kt  GuideRepository.kt  MightNeedRepository.kt  NearbyAttractionsRepository.kt  TopDestinationRepository.kt  TopPickRepository.kt
app/src/main/java/com/nuriulgen/bitirmeodevi/domain/usecase/: AllUseCase.kt  GuideUseCase.kt  MightNeedUseCase.kt  NearbyAttractionsUseCase.kt  TopDestinationUseCase.kt  TopPickUseCase.kt
app/src/main/java/com/nuriulgen/bitirmeodevi/presentation/guide/view/: GuideFragment.kt
app/src/main/java/com/nuriulgen/bitirmeodevi/presentation/guide/viewmodel/: GuideViewModel.kt
app/src/main/java/com/nuriulgen/bitirmeodevi/presentation/home/view/: HomeDetailFragment.kt  HomeFragment.kt  ImageFullScreenFragment.kt
app/src/main/java/com/nuriulgen/bitirmeodevi/presentation/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/nuriulgen/bitirmeodevi/presentation/search/view/: SearchFragment.kt
app/src/main/java/com/nuriulgen/bitirmeodevi/presentation/search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/nuriulgen/bitirmeodevi/presentation/trip/view/: TripFragment.kt
app/src/main/java/com/nuriulgen/bitirmeodevi/util/: Extensions.kt  ToastUtil.kt
app/src/main/res/color/: tab_icon.xml
app/src/main/res/drawable/: bookmark_background.xml  category_button_background.xml  circular_background.xml  dialog_background.xml  ic_back_button.xml  ic_bookmark_vector.xml  ic_fill_bookmark.xml  ic_heart_button.xml  ic_taxi.xml  ic_trip_nav_bar.xml  item_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  add_item.xml  all_recycler_row.xml  chips_recycler_row.xml  fragment_guide.xml  fragment_home.xml  fragment_home_detail.xml  fragment_image_full_screen.xml  fragment_search.xml  fragment_trip.xml  list_item_recycler_row.xml  might_need_recycler_row.xml  nearby_attractions_recycler_row.xml  top_destination_recycler_row.xml  top_pick_recycler_row.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nuriulgen/bitirmeodevi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
