<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nuriulgen.bitirmeodevi.presentation.home.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_homeDetailFragment"
            app:destination="@id/homeDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeDetailFragment"
        android:name="com.nuriulgen.bitirmeodevi.presentation.home.view.HomeDetailFragment"
        android:label="fragment_home_detail"
        tools:layout="@layout/fragment_home_detail" >
        <action
            android:id="@+id/action_homeDetailFragment_to_imageFullScreenFragment"
            app:destination="@id/imageFullScreenFragment" />
        <action
            android:id="@+id/action_homeDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/tripFragment"
        android:name="com.nuriulgen.bitirmeodevi.presentation.trip.view.TripFragment"
        android:label="fragment_trip"
        tools:layout="@layout/fragment_trip" />

    <fragment
        android:id="@+id/guideFragment"
        android:name="com.nuriulgen.bitirmeodevi.presentation.guide.view.GuideFragment"
        android:label="fragment_guide"
        tools:layout="@layout/fragment_guide" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.nuriulgen.bitirmeodevi.presentation.search.view.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/imageFullScreenFragment"
        android:name="com.nuriulgen.bitirmeodevi.presentation.home.view.ImageFullScreenFragment"
        android:label="ImageFullScreenFragment" >
        <action
            android:id="@+id/action_imageFullScreenFragment_to_homeDetailFragment"
            app:destination="@id/homeDetailFragment" />
    </fragment>
</navigation>