<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="nearbyAttractionXMl"
            type="com.nuriulgen.bitirmeodevi.domain.model.TravelModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="150dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background"
            tools:layout_editor_absoluteX="108dp"
            tools:ignore="MissingConstraints"/>

        <Button
            android:id="@+id/categoryButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:gravity="center_horizontal|center_vertical"
            android:text="@{nearbyAttractionXMl.category}"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#FCFCFD"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/addBookmarkButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/bookmark_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_bookmark_vector"
            tools:ignore="MissingConstraints"
            android:contentDescription="@string/nearbyattractionimages" />

        <TextView
            android:id="@+id/titleText"
            style="@style/CustomTitleTextStyle"
            android:layout_marginTop="56dp"
            android:text="@{nearbyAttractionXMl.city}"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/backgroundImage"
            tools:ignore="MissingConstraints"
            tools:targetApi="p" />

        <TextView
            android:id="@+id/subTitleText"
            style="@style/CustomTitleTextStyle"
            android:layout_marginTop="4dp"
            android:text="@{nearbyAttractionXMl.country}"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleText"
            tools:ignore="MissingConstraints"
            tools:targetApi="p" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>